{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "It's a project to test and learn NodeJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igormatosDev/Training/tree/master/NodeJS"
  },
  "keywords": [
    "fun",
    "ninjas",
    "node"
  ],
  "author": "Igor Matos",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
